{
  "permissions": {
    "allow": [
      "Bash(cd backend*)",
      "Bash(cd frontend*)",
      "Bash(python*)",
      "Bash(pip*)",
      "Bash(npm*)",
      "Bash(npx*)",
      "Bash(uvicorn*)",
      "Bash(pytest*)",
      "Bash(docker*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_close"
    ]
  }
}

